import React from 'react'
import { View, Text } from 'react-native'
import styled from 'styled-components/native'
import PropTypes from 'prop-types'

const Grid = styled.View`
  flex: 1;
`

const Row = styled.View`
  flex: 1;
  flex-direction: row;
`

const Column = styled.View`
  flex: ${props => props.ratio};
  border-width: 1;
  border-color: #000;
  justify-content: center;
  align-items: center;
`

Column.defaultProps = {
  ratio: 1
}

const Texto = styled.Text`
  fontSize: 20
`

export default () => (
  <Grid>
    <Row>
      <Column>
        <Texto>Hola</Texto>
      </Column>
      <Column>
        <Texto>Mundo</Texto>
      </Column>
    </Row>

    <Row>
      <Column ratio={2}>
        <Texto>Hola</Texto>
      </Column>
      <Column>
        <Texto>Sala</Texto>
      </Column>
    </Row>

  </Grid>
)

// export default () => (
//   <View style={{flex: 1, justifyContent: 'center', alignItems: 'center'}}>
//     <Text style={{fontSize: 20}}>Hola Mundo</Text>
//   </View>
// )